{
  "name": "Su Ürünleri Denetim Asistanı",
  "short_name": "Su Ürünleri",
  "description": "Su ürünleri denetimi, kontrol föyleri, mevzuat ve tür rehberleri.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f5f1",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
